<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PreShop.AdminPortal.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title,, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <!-- Bootstrap -->
    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/CheckBoxes.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <%-- <!-- bootstrap-wysiwyg -->
    <link href="/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    --%>
    <!-- Select2 -->
    <link href="/vendors/Select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="/vendors/switchery/dist/switchery.min.css" rel="stylesheet" />
    <!-- starrr -->
    <link href="/vendors/starrr/dist/starrr.css" rel="stylesheet">

    <!-- Bootstrap Colorpicker -->
    <link href="/vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">


    <!-- Datatables -->
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="/build/css/custom.min.css" rel="stylesheet">
    <link href="/Select2/CustomCss.css" rel="stylesheet" />
    <script type="text/javascript">
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function isDisable(evt) {
            evt = (evt) ? evt : window.event;
            return false;
        }
    </script>

    <style>
        .clndr {
            height: 34px !important;
            border: 1px solid #CCC !important;
        }

        .img-circle.profile_img {
            width: 88% !important;
            height: 70px !important;
        }

        .has-error {
            color: red !important;
        }
    </style>

    <style>
        #alert_popover {
            display: none;
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 1;
        }

        .wrapper {
            display: table-cell;
            vertical-align: bottom;
            height: auto;
            width: 250px;
        }

        .alert_default {
            color: #333333;
            background-color: #f2f2f2;
            border-color: #cccccc;
        }

        .select2 {
            width: 100% !important;
        }

        #datatable-responsive td {
            vertical-align: middle !important;
        }
    </style>
    <!-- jQuery -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/CustomFiles/bootstrap-notify.min.js"></script>
    <link href="/CustomFiles/CustomNotify.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="nav-md">
    <form id="form1" runat="server">
        <link href="/Select2/bootstrap-multiselect.css" rel="stylesheet" />
        <script src="/Select2/bootstrap-multiselect.js"></script>
        <script src="/Select2/select2.min.js"></script>
        <script src="/build/js/bootstrap-filestyle.min.js"></script>
        <asp:ScriptManager ID="mainScriptmg" runat="server"></asp:ScriptManager>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src='http://yourpreshop.com/assets/img/logo/logoSmall.png' alt="..." class="img-circle profile_img" />
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 style="width: 140px!important;">PreShop</h2>
                                &nbsp<small>(Technial Head)</small>
                            </div>
                        </div>
                        <br />
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>Preshop</h3>
                                <ul class="nav side-menu">
                                    <li><a href="Dashboard.aspx"><i class="fa fa-home"></i>Home</a>
                                    </li>
                                    <li><a href="frmEmailLog.aspx"><i class="fa fa-envelope"></i>Logged Emails</a>
                                    </li>
                                    <li><a><i class="fa fa-bars"></i>Manage Categories<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a href="AddCategories.aspx">Add/Edit Categories</a>
                                            </li>
                                            <li>
                                                <a href="AddSubCategories.aspx">Add/Edit SubCategories</a>
                                            </li>
                                            <li>
                                                <a href="AddHeading.aspx">Add/Edit SubHeadings</a>
                                            </li>
                                            <li><a href="AddStoreTypes.aspx">Add/Edit StoreTypes</a></li>
                                        </ul>
                                    </li>
                                     <li><a><i class="fa fa-building"></i>Manage Stores<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="StoreList.aspx">Registered Stores/Requests</a></li>
                                            <li><a href="StoresCredentials.aspx">Single Sign On</a></li>
                                            <li><a href="AssignCategories.aspx">Assign Categories</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-database"></i>Manage Website<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AddCity.aspx">Add/Edit Cities</a></li>
                                            <li><a href="AddSlider.aspx">Add/Edit Silder</a></li>
                                            <li><a href="AddVideos.aspx">Upload Videos</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src='<%= ResolveUrl(Convert.ToString(Session["UserImage"])) %>' alt=""><%= Session["AdminUser"] %>(<%= Session["Designation"] %>)
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="#">Profile</a></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server"><i class="fa fa-sign-out pull-right"></i>Log Out</asp:LinkButton></li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" id="Count" runat="server" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green" id="alertCountBadge" style="display: none"></span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <div class="right_col" role="main">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>

                <footer>
                    <div class="pull-right">
                        <a href="#">PreShop</a>  - Devloped by <a href="#">Spartan Technologies</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
                <div id="alert_popover">
                    <div class="wrapper">
                        <div class="content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- FastClick -->
    <script src='<%= ResolveUrl("/vendors/fastclick/lib/fastclick.js") %>'></script>
    <!-- NProgress -->
    <script src='<%= ResolveUrl("/vendors/nprogress/nprogress.js") %>'></script>

    <!-- bootstrap-daterangepicker -->
    <script src='<%= ResolveUrl("/vendors/moment/min/moment.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/bootstrap-daterangepicker/daterangepicker.js") %>'></script>
    <!-- Ion.RangeSlider -->
    <script src='<%= ResolveUrl("/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js") %>'></script>

    <!-- Chart.js -->
    <script src='<%= ResolveUrl("/vendors/Chart.js/dist/Chart.min.js") %>'></script>
    <!-- gauge.js -->
    <script src='<%= ResolveUrl("/vendors/gauge.js/dist/gauge.min.js") %>'></script>
    <!-- bootstrap-progressbar -->
    <script src='<%= ResolveUrl("/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js") %>'></script>
    <!-- iCheck -->
    <script src='<%= ResolveUrl("/vendors/iCheck/icheck.min.js") %>'></script>

    <!-- Skycons -->
    <script src='<%= ResolveUrl("/vendors/skycons/skycons.js") %>'></script>
    <!-- Flot -->
    <script src='<%= ResolveUrl("/vendors/Flot/jquery.flot.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/Flot/jquery.flot.pie.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/Flot/jquery.flot.time.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/Flot/jquery.flot.stack.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/Flot/jquery.flot.resize.js") %>'></script>
    <!-- Flot plugins -->
    <script src='<%= ResolveUrl("/vendors/flot.orderbars/js/jquery.flot.orderBars.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/flot-spline/js/jquery.flot.spline.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/flot.curvedlines/curvedLines.js") %>'></script>
    <!-- DateJS -->
    <script src='<%= ResolveUrl("/vendors/DateJS/build/date.js") %>'></script>
    <!-- JQVMap -->
    <script src='<%= ResolveUrl("/vendors/jqvmap/dist/jquery.vmap.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/jqvmap/dist/maps/jquery.vmap.world.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") %>'></script>

    <!-- bootstrap-wysiwyg -->
    <script src='<%= ResolveUrl("/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/jquery.hotkeys/jquery.hotkeys.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/google-code-prettify/src/prettify.js") %>'></script>
    <!-- jQuery Tags Input -->
    <script src='<%= ResolveUrl("/vendors/jquery.tagsinput/src/jquery.tagsinput.js") %>'></script>
    <!-- Switchery -->
    <script src='<%= ResolveUrl("/vendors/switchery/dist/switchery.min.js") %>'></script>
    <!-- Select2 -->
    <script src='<%= ResolveUrl("/vendors/Select2/dist/js/select2.full.min.js") %>'></script>
    <!-- Parsley -->
    <script src='<%= ResolveUrl("/vendors/parsleyjs/dist/parsley.min.js") %>'></script>
    <!-- Bootstrap Colorpicker -->
    <script src='<%= ResolveUrl("/vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js") %>'></script>
    <!-- jquery.inputmask -->
    <script src='<%= ResolveUrl("/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js") %>'></script>

    <!-- Datatables -->
    <script src='<%= ResolveUrl("/vendors/datatables.net/js/jquery.dataTables.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-buttons/js/dataTables.buttons.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-buttons/js/buttons.flash.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-buttons/js/buttons.html5.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-buttons/js/buttons.print.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-responsive/js/dataTables.responsive.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/datatables.net-scroller/js/dataTables.scroller.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/jszip/dist/jszip.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/pdfmake/build/pdfmake.min.js") %>'></script>
    <script src='<%= ResolveUrl("/vendors/pdfmake/build/vfs_fonts.js") %>'></script>

    <!-- ECharts -->
    <script src="/vendors/echarts/dist/echarts.min.js"></script>
    <script>
        $(".Searchable").select2({
            //data: country
        });

    </script>
    <!-- Custom Theme Scripts -->
    <script src='<%= ResolveUrl("/build/js/custom.min.js") %>'></script>

</body>
</html>

